<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users | Bootstrap Simple Admin Template</title>

    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <!-- <style>
        #invoice-POS {
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
            padding: 2mm;
            margin: 0 auto;
            width: 44mm;
            background: #FFF;


            ::selection {
                background: #f31544;
                color: #FFF;
            }

            ::moz-selection {
                background: #f31544;
                color: #FFF;
            }

            h1 {
                font-size: 1.5em;
                color: #222;
            }

            h2 {
                font-size: .9em;
            }

            h3 {
                font-size: 1.2em;
                font-weight: 300;
                line-height: 2em;
            }

            p {
                font-size: .7em;
                color: #666;
                line-height: 1.2em;
            }

            #top,
            #mid,
            #bot {
                /* Targets all id with 'col-' */
                border-bottom: 1px solid #EEE;
            }

            #top {
                min-height: 100px;
            }

            #mid {
                min-height: 80px;
            }

            #bot {
                min-height: 50px;
            }

            #top .logo {
                float: left;
                height: 60px;
                width: 60px;
                background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
                background-size: 60px 60px;
            }

            .clientlogo {
                float: left;
                height: 60px;
                width: 60px;
                background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
                background-size: 60px 60px;
                border-radius: 50px;
            }

            .info {
                display: block;
                float: left;
                margin-left: 0;
            }

            .title {
                float: right;
            }

            .title p {
                text-align: right;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 5px 0 5px 15px;
                border: 1px solid #EEE
            }

            .tabletitle {
                padding: 5px;
                font-size: .5em;
                background: #EEE;
            }

            .service {
                border-bottom: 1px solid #EEE;
            }

            .item {
                width: 24mm;
            }

            .itemtext {
                font-size: .5em;
            }

            #legalcopy {
                margin-top: 5mm;
            }

       
        }
    </style> -->
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <div id="sidebar-container"></div>


        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <div id="navbar-container"></div>

            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Hóa Đơn
                            <a href="roles.html" class="btn btn-sm btn-outline-primary float-end"><i
                                    class="fas fa-user-shield"></i> Roles</a>
                        </h3>

                    </div>
                    <div class="filters d-flex align-items-center my-3">
                        <!-- Tìm kiếm -->
                        <div class="search-bar me-3 d-flex align-items-center">
                            <label for="searchKeyword" class="me-2">Tìm kiếm:</label>
                            <input type="text" id="searchKeyword" class="form-control" placeholder="Nhập MHĐ, SĐT . . .">
                        </div>
                    
                        <!-- Bộ lọc trạng thái -->
                        <div class="filter-options me-3 d-flex align-items-center">
                            <label for="sortStatus" class="me-2">Status:</label>
                            <select id="sortStatus" class="form-select">
                                <option value="">Tất Cả</option>
                                <option value="Ðã Thanh Toán">Đã Thanh Toán</option>
                                <option value="Chua Thanh Toán">Chưa Thanh Toán</option>
                            </select>
                        </div>
                    
                        <!-- Bộ lọc loại đơn on off -->
                        <div class="stock-filter d-flex align-items-center">
                            <span class="me-2">Đơn Mua</span>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="billStatus" id="All" value="All" checked>
                                <label class="form-check-label" for="All">Tất cả</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="billStatus" id="Online" value="Online">
                                <label class="form-check-label" for="Online">Online</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="billStatus" id="In-Store" value="In Store">
                                <label class="form-check-label" for="In-Store">Tại Quầy</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <thead>
                                        <tr>
                                            <th>STT</th>
                                            <!-- <th>Id</th> -->
                                            <th>Mã Hóa Đơn</th>
                                            <th>Tên Khách</th>
                                            <th>Sđt</th>
                                            <th>Ngày tạo</th>
                                            <th>Tổng Tiền</th>
                                            <th>Tiền Giảm</th>
                                            <th>Tiền Thu</th>
                                            <th>Đơn Mua</th>
                                            <th>Status </th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                </thead>
                                <tbody id="invoiceTableBody">


                                    <!-- Modal Edit Invoice -->
                                    <!-- <div class="modal fade" id="editInvoiceModal" tabindex="-1" 
                                        aria-labelledby="editInvoiceModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="editInvoiceModalLabel">Chỉnh sửa Hóa Đơn
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="editInvoiceForm">
                                                        <input type="hidden" id="invoiceId" name="id">

                                                        <div class="mb-3">
                                                            <label for="maHoaDon" class="form-label">Mã Hóa Đơn</label>
                                                            <input type="text" class="form-control" id="maHoaDon"
                                                                name="maHoaDon" readonly>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="tenSanPham" class="form-label">Tên Sản
                                                                Phẩm</label>
                                                            <input type="text" class="form-control" id="tenSanPham"
                                                                name="tenSanPham" readonly>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="soLuong" class="form-label">Số Lượng</label>
                                                            <input type="number" class="form-control" id="soLuong"
                                                                name="soLuong" readonly>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="donGia" class="form-label">Đơn Giá</label>
                                                            <input type="text" class="form-control" id="donGia"
                                                                name="donGia" readonly>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="tongTien" class="form-label">Tổng Tiền</label>
                                                            <input type="text" class="form-control" id="tongTien"
                                                                name="tongTien" readonly>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="trangThai" class="form-label">Trạng Thái</label>
                                                            <select class="form-select" id="trangThai" name="trangThai">
                                                                <option value="false">Chưa Thanh Toán</option>
                                                                <option value="true">Đã Thanh Toán</option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Đóng</button>
                                                    <button type="button" class="btn btn-primary"
                                                        id="saveInvoiceChanges">Lưu Thay Đổi</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->

                                    <!-- Modal Edit Hóa Đơn -->







                                </tbody>
                            </table>
                            <nav aria-label="Page navigation">
                                <ul id="pagination" class="pagination justify-content-center"></ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editInvoiceModal" tabindex="-1" aria-labelledby="editInvoiceModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editInvoiceModalLabel">Chỉnh sửa Hóa Đơn</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered" id="productList">
                        <thead>
                            <tr>
                                <th>Tên Sản Phẩm</th>
                                <th>Số Lượng</th>
                                <th>Đơn Giá</th>
                                <th>Trạng Thái</th>
                                <!-- <th>Thao Tác</th> -->

                            </tr>
                        </thead>
                        <tbody id="productTableBody">

                        </tbody>
                    </table>
                    <div id="statusUpdateContainer" class="mt-3 text-end" style="display: none;">
                        <button class="btn btn-outline-info btn-rounded" id="updateStatusBtn">
                            <i class="fas fa-sync-alt"></i> Cập nhật trạng thái
                        </button>
                    </div>


                    <div class="mt-3 text-end">
                        <strong id="totalAmountContainer">Tổng tiền: 0 VND</strong>
                    </div>
                    <div class="mt-3 text-end">
                        <strong id="discountAmountContainer">Giảm giá: 0 VND</strong> <!-- Tiền giảm -->
                    </div>

                    <div class="mt-3 text-end">
                        <strong id="totalAfterDiscountContainer">Tổng tiền sau giảm: 0 VND</strong>
                        <!-- Tổng tiền sau giảm -->
                    </div>

                    <!-- <form id="editInvoiceForm">
                    <input type="hidden" id="invoiceId" name="id">
                    <div class="mb-3">
                        <label for="trangThai" class="form-label">Trạng Thái</label>
                        <select class="form-select" id="trangThai" name="trangThai">
                            <option value="false">Chưa Thanh Toán</option>
                            <option value="true">Đã Thanh Toán</option>
                        </select>
                    </div>
                </form> -->



                </div>
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="saveInvoiceChanges">Lưu Thay Đổi</button>
            </div> -->
            </div>
        </div>
    </div>


    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/hoadon/bill.js"></script>
    <script>
        // Hàm kiểm tra trạng thái đăng nhập và chuyển hướng nếu chưa đăng nhập
        function checkLogin() {
            const user = localStorage.getItem('user');  // Lấy thông tin người dùng từ localStorage

            if (!user) {
                // Nếu không có thông tin người dùng, chuyển hướng về trang login
                window.location.href = "/login.html";
            }
        }

        // Kiểm tra khi trang users.html được tải
        $(document).ready(function () {
            checkLogin(); // Kiểm tra trạng thái đăng nhập ngay khi trang load
        });
    </script>
</body>

</html>